{
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.d.ts",
    "nativewind-env.d.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "supabase/functions/**"
  ],
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@/components/*": [
        "src/components/*"
      ],
      "@/hooks/*": [
        "src/hooks/*"
      ],
      "@/stores/*": [
        "src/stores/*"
      ],
      "@/services/*": [
        "src/services/*"
      ],
      "@/types/*": [
        "src/types/*"
      ],
      "@/utils/*": [
        "src/utils/*"
      ],
      "@/config/*": [
        "src/config/*"
      ]
    }
  }
}
